{
	// Place your LR-accessories workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"make JSON accessory": {
		"scope": "json",
		"prefix": "LR-acc",
		"body": [
			"\"${1:accessory}\": {",
			"\t\"name\": \"${2:name}\",",
			"\t\"price\": ${3:price},",
			"\t\"vendor\": \"${4:vendor}\",",
			"\t\"colors\": [",
			"\t\t\"${5:color}\"",
			"\t],",
			"\t\"incl\": {",
			"\t\t\"self\": 1",
			"\t}",
			"}$0"
		],
		"description": "add a JSON object for an accessory"
	}
}